PORT=8080
API_HOST="http://localhost:8080"
allowHost="http://localhost:3000"
dbURI="mongodb+srv://jhirst8:cOC83P7xgSsNTlvE@cosc560.e48enj9.mongodb.net/"
accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgBThqGYvN1F80hQaYIF+NZBy72/ZuJlzHmrDU+LHQBpDQRzigRQ
+dJmt61R86pp+Zt3l3TkNCOPEKZQJ3dJCSpVcFp7cav1rPLV8oaBkaZQw2bORms7
AStaDSdm1GZQra7JfczTUxEkP/WokCAUf+b2N2syPZdrp64r5WokYNvHpE/4eb+b
FPiMiuSg4Ed4c5aMH/zb4MXQaWdrdYSIylN4Gl0zj7U1CM4qc3orwfjBr7METien
/SoOOj1rIlA5J21Cf4iTzrfsHuMX/iwF0md2pKc4yWGTJIK64kMWCfs+TTokRtdv
cbEq/2ocQmrfUH95jxxTQDHxtv58c5aLHim445bQ1ljx7BDZ2VVlBgT/4Ed7Rsb7
3ksE1PDQOcuNfRcr+5nczrXhFIJzzJfooqOZMkqBEnQHNTv+8a7wLxaj2W+vFVSM
i3NWid2vQl3IHQbSC9rM7jTPQudDH0jz/blWi0RBtnDFqcauDo4WqKIzSxESGYNZ
UgLop791RHN5Eb1nQusP5SKNfb6fgN/VraszPZU/68eYPUXuN4cjhHmMOC8F4ijT
5k6fkpo/YVzh8T/nKb05Muv1gfp8fNDUoOuPBJHhHicpm1QFgpBJo4tESLFe/WfG
KpF0NZdyi7OGxZtB1HzM3Qy2VnVkVCzbEUpbLGkQfEIRRypfnQbjH94rIQIDAQAB
AoICAEgJUxFxwbz0hyei91rDM7ZnS2zqBNQbN8vInROznYj8ixxCqlpUO5wPSdHm
PtFLT0QjQdMXDJv0lhuHDh/VYcdyMPdKIC6wTHcsxci1nyUEgYPhw9WNup/dvF+5
S8zFHnv0nVSczanf57TLKH/Fl6I+RZt89z0HzvVY1OQvDR3vnnEEP7Y2re44U9pT
1BAUUIDljaTtBG4smd9Z6UY4iSiKRFuV04i74WNHWNSoZCxXpiNObHE7rKu8mv/t
Bhdk45x4dYhUvtdMBDvLIJic0FLIytf1Bsxqrr0TKxy02xTucfibiG47NbuJsTBS
L+4NdQOX46wBL5HyayVWYz30c7JeYW9N3s71uie9Eb+vQT/ebnxmGO4X8NPAVhKs
xnLnS56IYL6XP5LzRl689TFq7ssrLvtv3DGlNP5z7BSCHArEm93d9adpdsRS1fkK
ubdZmytqeTtTxCxCZjVtuHrqtrGHlpHynno1Za9S7RcCZBs9MqLh7IYCQKzRWRIg
+det1FQ40Cw9nY8OCX8dNSmtvGCIayO/gT0MK+J2u5Aov1wvNNy4LxxjOzxXQH/n
7uIV8RcuTaMT1i47eG3ED57zm1lZOWjQxcNyLmKPmqCNWJ47tbAZagXMIkLG6/6l
2BuAayCXJu9BYg3tDO2DHgNl+XZ4IS2f2hS2aA4QIX8yk6fJAoIBAQCg+bDzXsLs
kZKmpGraj15vGYjA2WBvHFAwLdfyEoEATImD+8V+gUJhpaH48O5rcgQUEdixqXA7
l3Nj9hDTrlto15MELBIzDza8NukCY1luGVMiSIMDI/jCTaZ8l0H/0KQrnrqHeVdp
/A8kzt7kc2ONF2T15zCjrrdlwwvg2F0Okyt+8DAUzGRu5jY+QTPktGgtvevQOjuI
Z0p1WB3xWlTHnw6yRBDGnfMNptXDQ9zuxM1oWXcCZWtJ5BP2cHie0l2II14aRd9E
TR76YITDBlEKwRC1x4I48Xf/arsU+HU4wwzHYBmsWHmSm26z4C3XEDJ7+SGKwfxJ
gXwSY2c1eEpLAoIBAQCE1Oqy4GZJx70kY/DmAR277+AT28eCNcN3ivKv8aWxlOaf
cQ6pnITjLJjaM6l6MqajG48sewzM/awmlKC3nErdUcvIdRjMlSiOORrMTH4DYtV5
7Glv35+WbcBz7Qi615o4/BxMO3uaE8X2DjLQUOsJy3pfiLzrIowkChL7CR73hl3N
Sk2DIe+Aq8Qc7SMk7MOqpqgqtiZSi53LmGKhZCD45Vm/PBwl/MjhCPBunCPeNKOe
Ron1D3Ummg7KPF2fxJVVnOioqw6AEkiZNgcYHVeEZTuUBjG+qXlruXyHyxrcHvnh
XwPKZsE4p+ZtCkIMXEn/tYVxwDHnM070mND2/DzDAoIBAQCLBXkrhYBEPKhxYHej
z8OXoW64VkNxUfty0HS56/8a2f69THfQfCNvH1OWIcVWZ75b8tm4/YMfA/o0rzLz
DZaGIf8m0ETbcd0siSOM225FpntklUkIMk3IyLTqztrB6leOEGQ5UbMLphMSD9Lx
azHjjPu1XvdjtSVQLjWY9mLPjow28YokvCxUll7sPvVpI+EA+A+q4k+9yq7ETth1
MzUavSQ9EomGbqyU8quUGoy4bKCU6Qbdu+b/hokzAQk66KS8SQchG4zpeM0zIJ4n
q9HbvscGpomxUeD3Zh6xyq252sGzgixJ6pL76V6e3BHatXNUG+E667NNbBVR8CUX
SY6nAoIBAD+ers5/1d4OkZPFXlL7Q9+Is10vja3azEUMQtJsPb0BIThKcQhhk/Au
owMXbVu+uLs0bu2R/f6MnRBZbWSjseOw0pavJvKNmkAML76cAFrk0nQz/Af+JjRp
WpzrcZvzucUDUxZcAwY35D/GayYFK52kXHc3Sayg/lggjxi3NKK/M1wo81kUPt70
5dgo6AU+dTTd33udhFtSzX/++3ZrO7OaPdLvGlhDa38ExgtkM3Ww5pDfHiJGhgi4
Ds9j/D+Sayf3ICPw0eAbYbQoAVvWad1akx+Bm//Csgoba/6qE7JMD8iWtn0RnAfj
uuSM3jeHWFXl/gUOVZhzpaRXMPaqtvsCggEAaiMtfq8xNCbp3fUrkzMR+SZKcKPT
0rY7b2UhIs2oqGyw7gX5+JVAsAe8XrJuDJ7Cs5SLJY+WnWfB+JJeCQt7rShG7+jF
AxpEckAU2d287PPKv1vykUQcdj5RzKaitl4bxEqTMj3948Sc0uDN9XeaSPKTUxhT
/23GXSPhilFZICPo8yMBht4sIKwfNITKaoyXS7pwbwplXAJT5cGggE6njycBkzEC
rOk5LCZk3Fh271rYkZZvW7mrolmP0T1L3IVbMFFRsi+OtGYiiSoAOTBPAmFijbvB
o7/0d75gn63iOZyoPn9HmVve7+p/cytkO7mGdW1AXnguHbmjTAFwvkfbag==
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBThqGYvN1F80hQaYIF+NZB
y72/ZuJlzHmrDU+LHQBpDQRzigRQ+dJmt61R86pp+Zt3l3TkNCOPEKZQJ3dJCSpV
cFp7cav1rPLV8oaBkaZQw2bORms7AStaDSdm1GZQra7JfczTUxEkP/WokCAUf+b2
N2syPZdrp64r5WokYNvHpE/4eb+bFPiMiuSg4Ed4c5aMH/zb4MXQaWdrdYSIylN4
Gl0zj7U1CM4qc3orwfjBr7METien/SoOOj1rIlA5J21Cf4iTzrfsHuMX/iwF0md2
pKc4yWGTJIK64kMWCfs+TTokRtdvcbEq/2ocQmrfUH95jxxTQDHxtv58c5aLHim4
45bQ1ljx7BDZ2VVlBgT/4Ed7Rsb73ksE1PDQOcuNfRcr+5nczrXhFIJzzJfooqOZ
MkqBEnQHNTv+8a7wLxaj2W+vFVSMi3NWid2vQl3IHQbSC9rM7jTPQudDH0jz/blW
i0RBtnDFqcauDo4WqKIzSxESGYNZUgLop791RHN5Eb1nQusP5SKNfb6fgN/Vrasz
PZU/68eYPUXuN4cjhHmMOC8F4ijT5k6fkpo/YVzh8T/nKb05Muv1gfp8fNDUoOuP
BJHhHicpm1QFgpBJo4tESLFe/WfGKpF0NZdyi7OGxZtB1HzM3Qy2VnVkVCzbEUpb
LGkQfEIRRypfnQbjH94rIQIDAQAB
-----END PUBLIC KEY-----"